<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Welcome mr.<%=userfname%></a>
  <a href="/adduser">new user</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Existing user info</h2>
  <table border="1" class="table">
        <tr>
            <th>Sl.</th>
            <th>Full Name</th>
            <th>userid</th>
            <th>passoword</th>
            <th>Update</th>
        </tr>
        
        <%
        if(userallinfo.length!=0){
        var i=1;
        userallinfo.forEach(function(data){
        %>
        <tr>
            <td><%=i; %></td>
            <td><b><%=data.name %></b></td>
            <td><%=data.uname %></td>
            <td><input class='form-control' type='text' value='<%=data.pass %>'></td>
            <td><button>Save</button><a href='/remove/<%=data.id %>'><button>Remove</button></a></td>
        </tr>
        <%  i++; }) %>
        <% } else{ %>
            <tr>
                <td colspan="7">No Data Found</td>
            </tr>
        <% } %>
    </table>
</div>
</body>
</html>

